.settings {
  position: absolute;
  right: 20px;
  top: 20px;
}

.result {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 98%;
  max-width: 600px;
  height: 100%;
  max-height: 500px;
  background-color: rgba(0, 0, 0, 0.833);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.result__list {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.result-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.result-item__text {
  text-align: center;
  text-transform: capitalize;
}
