.users {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  align-content: start;
  background-color: var(--background-secondary);
  padding-block: 10px;
  gap: 10px;
  border-right: 1px solid black;

  // grid-row: 2 /3;
  // grid-column: 1 /3;
  // background-color: rgb(54, 200, 10);
}

.users-container {
  overflow-y: auto;
  scrollbar-width: thin;
}

.users__filter {
  width: 90%;
  margin: 0 auto;
  border-radius: 20px;
  background-color: var(--background-utility);
  color: var(--text-color);
  padding: 7px 0 7px 14px;
  font-size: 1.1rem;
  line-height: 1.5rem;
  font-weight: 300;
  border: none;
  &:focus {
    outline: none;
  }
  &::placeholder {
    padding-left: 5px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.66);
  }
}
